*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html
{
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	color: #555;
	font-weight: bold;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Oswald', sans-serif;
}
a
{
	color:white;
}
ul
{
	list-style: none;
}
h3.title
{
	color: #131633;
	text-transform: capitalize;
	font-size: 32px;
	margin-bottom: 35px;
	text-align: center;
}
hr
{
	width: 150px;
	height: 2px;
	background-color: #2196f3;
	border: 0;
	margin: 40px auto;
}
/*---------------
Header
----------------*/

header
{
	background-color: rgba(0,0,0,.7);
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	color:#fff;
	padding: 5px 50px 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header a
{
	text-decoration: none;
	color: white;
	opacity: .6;
	cursor: pointer;
}
header a:hover
{
	opacity: 1;
	color: #fff;
}
header nav ul
{
	font-size: 16px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
header nav li
{
	margin: 0 6px;
}
header nav li:first-child
{
	margin-left: 0;
}
header nav li:last-child
{
	margin-right: 0;
}
@media(max-width: 1000px)
{
	header
	{
		text-align: center;
		flex-direction: column;
		padding: 20px 50px;
	}
		header img
	{
			width: 75%;
	}
		header nav
	{
			justify-content: space-around;

	}
		header h2
	{
			margin-bottom: 15px;
	}
		header nav ul li a
	{
		padding-right: 30px;
		font-weight: bold;
		color: #fff;
		transition: all 0.5s ease-in;
		text-decoration: none;
	}
}

/*---------------
HERO
----------------*/
#hero
{
	margin-top: 96px;
	background: gray;
	color:white;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url('../img/hero.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
}
#hero h1, #hero h3
{

	font-family: 'Oswald', sans-serif;
	font-size: 28px;
	text-shadow: 2px 2px #000;
	margin-bottom: 40px;
	border-radius: 8px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	opacity: 1;
	border: 2px solid white;
	padding: 0px 10px;
}
#hero h1
{
	font-size: 60px;
	margin-bottom: 15px;
}
@media(max-width: 800px)
{
	#hero
	{
	min-height: 600px;
	}
	#hero h1
	{
	font-size: 36px;
	}
	#hero h3
	{
	font-size: 18px;
	}
}
	

/*---------------
ABOUT
----------------*/

#about
{
	padding: 10px;
	background-color: #f7f7f7;
	margin-bottom: 20px;
}
#about #two-cols{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.about-img{
	border:4px solid #2196f3;
	background-color: #2196f3;
}
.about-bio
{
	width: 65%;
	max-width: 800px;
	line-height: 2;
	margin-left: 20px;
}
@media(max-width: 600px)
{
	.about-img
	{
	width:400px;
	height: auto;
	}
	.img-fluid
	{
	width: 100%;
	height: auto;
	}
	#about	#two-cols
	{
	flex-direction: column;
	}
	.about-bio
	{
	margin-top: 20px;
	line-height: 1.5;
	text-align: left; 
	}
}
/*---------------
ACTIVITES
----------------*/
#activities
{
	background-color: #fff;
}
#activities .grid li
{
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-color: #333;
}
#activities .grid
{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#activities .grid li.small
{
	flex-basis: 40%;
}
#activities .grid li.large
{
	flex-basis: 60%;
}
#activities p
{
	max-width: 800px;
	text-align: center;
	margin: 0 auto 35px;
	padding: 0 20px;
	line-height: 2;
}
@media(max-width: 1000px)
{
	#activities .grid li.small,
	#activities .grid li.large
	{
	flex-basis: 100%;
	}
}
/*---------------
QUOTES
----------------*/
	
#administrators
{
	background-color: #fafafa;
	padding-bottom: 40px;
	text-align: center;
}
#administrators ul
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}
#administrators ul li
{
	flex-basis: 30%;
	padding: 0 20px;
	margin-bottom: 20px;
}
#administrators .portrait-photos
{
	border-radius: 50%;
	border:4px solid #2196f3;
	margin-bottom: 40px;
}
#administrators .portrait-photos:first-child
{
	margin-top: 20px;
}
#administrators .quote
{
	font-size: 22px;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 20px;
	padding: 0;
}
#administrators .author
{
	margin:20px auto;
}
#administrators .author:last-child
{
	margin-bottom: 0;
}
@media(max-width: 1000px)
{
#administrators .quote
{
	font-size: 18px;
	padding: 0 20px;
	}
	#administrators .author
	{
	font-size: 14px;
	}
}

/*---------------
Map
----------------*/
section.flexbox-section
{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
section.flexbox-section p
{
	max-width: 900px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 1.5;
}
/*---------------
Footer
----------------*/
footer
{
	background-color: #131622;
	color: white;
	text-align: center;
	background: linear-gradient(to bottom, #284e7a, #000 100%);
	padding: 60px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer p
{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,.6);
	margin-bottom: 10px;
}
footer ul
{
	margin-bottom: 25px;
	display:flex;
	flex-direction: row;
}
footer ul li
{
	margin: 0 8px;
}
footer ul li a
{
	font-size: 36px;
	cursor: pointer;
}
@media(max-width: 800px)
{
	footer
	{
	padding: 80px 15px;
	}
}